{
	"dependencies": {
		"@faker-js/faker": "^8.1.0",
		"axios": "^1.5.0",
		"cypress": "^13.2.0",
		"cypress-mailslurp": "^1.7.0",
		"nodemailer": "^6.9.5",
		"setimmediate": "^1.0.5",
		"twilio": "^4.18.0"
	},
	"devDependencies": {
		"smtp-client": "^0.4.0",
		"smtp-protocol": "^2.4.7"
	},
	"scripts": {
		"dev": "npx cypress run",
		"prod": "npx cypress run",
		"staging": "npx cypress run"
	}
}
